{% extends 'navbar.html' %}
{% load static %}
<!DOCTYPE html>

{% block content %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NY Covid Tracker: Home</title>

    <!---Bootstrap --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      
      .container{
        margin: 20px auto;
        width:400px;
        height:400px;
        background-color:#fff;
        display:grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
      .box{
          background-color: #333;
          padding: 40px;
          border-radius: 10px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size:  30px;
          font-family: sans-serif;
      }
    .popup .overlay {
      position:fixed;
      top:0px;
      left:0px;
      width:100vw;
      height:100vh;
      background:rgba(0,0,0,0.7);
      z-index:1;
      display:none;
    }

    .popup .content {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%) scale(0);
      background:#fff;
      width:500px;
      height:250px;
      z-index:2;
      
      padding:20px;
      box-sizing:border-box;
      font-family:"Open Sans",sans-serif;
      border-radius: 2%;
    }

    .popup .close-btn {
      cursor:pointer;
      position:absolute;
      right:10px;
      top:12px;
      width:30px;
      height:30px;
      background:#222;
      color:#fff;
      font-size:25px;
      font-weight:600;
      line-height:30px;
      text-align:center;
      border-radius:50%;
    }

    .popup.active .overlay {
      display:block;
    }

    .popup.active .content {
      transition:all 300ms ease-in-out;
      transform:translate(-50%,-50%) scale(1);
    }

      
    </style>
  </head>
<body>
  <h6><small><b>*This website tracks the covid cases in the state of New York. Updated daily by 5PM EST.</b></small></h6>
  <h6><small><i>*Click on the graphs to get more information.*</i></small></h6>
  <canvas id="dailyCaseChart" width="670" height="275" onclick="toggleNewPopup()" style = "cursor: pointer; float: left;"></canvas>
  <canvas id="dailyDeathChart" width="670" height="275" onclick="toggleDeathPopup()" style = "cursor: pointer; float: right;"></canvas>
  <canvas id="dailyHospChart" width="670" height="275" onclick="toggleHospPopup()" style = "cursor: pointer; float: left;"></canvas>
  <canvas id="dailyRecChart" width="670" height="275" onclick="toggleRecPopup()" style = "cursor: pointer; float: right;"></canvas>

  <div class="popup" id="popup-new">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="toggleNewPopup()">&times;</div>
      <h3><b>Cases in NY</b></h3>
      <p>Numbers as of {{cases.0.date}}:</p>
      <p>Total Cases: {{cases.0.positive}}<small><small style = "color: red;">↑{{cases.0.positiveIncrease}}</small></small></p>
      <p>Most cases in a day: {{extremeNumbers.0.positiveIncrease}} (Recorded at {{extremeNumbers.0.date}})</p>
      <p>Least cases in a day: {{extremeNumbers.1.positiveIncrease}} (Recorded at {{extremeNumbers.1.date}})</p>      
    </div>
  </div>

  <div class="popup" id="popup-deaths">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="toggleDeathPopup()">&times;</div>
      <h2>Deaths in NY</h2>
      <p>Numbers as of {{cases.0.date}}:</p>
      <p>Total Deaths: {{cases.0.death}}<small><small style = "color: red;">↑{{cases.0.deathIncrease}}</small></small></p>
      <p>Max deaths in a day: {{extremeNumbers.2.deathIncrease}} (Recorded at {{extremeNumbers.2.date}})</p>
      <p>Min deaths in a day: {{extremeNumbers.3.deathIncrease}} (Recorded at {{extremeNumbers.3.date}})</p>      
    </div>
  </div>

  <div class="popup" id="popup-hosp">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="toggleHospPopup()">&times;</div>
      <h2>Hospitalized in NY</h2>
      <p>Numbers as of {{cases.0.date}}:</p>
      <p>Total Hospitalized Cases: {{cases.0.hospitalizedCumulative}}</p>
      <p>In ICU Currently: {{cases.0.inIcuCurrently}}</p>     
      <p>On Ventilator Currently: {{cases.0.onVentilatorCurrently}}</p>     
    </div>
  </div>

  <div class="popup" id="popup-rec">
    <div class="overlay"></div>
    <div class="content">
      <div class="close-btn" onclick="toggleRecPopup()">&times;</div>
      <h2>Recoveries in NY</h2>
      <p>Numbers as of {{cases.0.date}}:</p>
      <!---<p>Recoveries Today: </p>--->
      <p>Total Recoveries: {{cases.0.recovered}}<small><small style = "color: green;">↑{{cases.0.recoveryIncrease}}</small></small></p>  
      <p>Negative Tests Total: {{cases.0.negative}}<small><small style = "color: green;">↑{{cases.0.negativeIncrease}}</small></p>     
    </div>
  </div>


  <script type="text/javascript">
    var posNum = {{listPositive}};
    var posDate = {{listDates|safe}};
    var posDeath = {{listDeaths}};
    var posHosp = {{listHosp}};
    var posRec = {{listRec}};
    posRec.reverse();
    posHosp.reverse();
    posDeath.reverse();
    posNum.reverse();
    posDate.reverse();
    var newC = document.getElementById('dailyCaseChart').getContext('2d');
    var newD = document.getElementById('dailyDeathChart').getContext('2d');
    var newH = document.getElementById('dailyHospChart').getContext('2d');
    var newR = document.getElementById('dailyRecChart').getContext('2d');
    var newCasesChart = new Chart(newC, {
      // The type of chart we want to create
      type: 'line',

      // The data for our dataset
      data: {
          labels: posDate,
          datasets: [{
              label: 'Daily Cases',
              borderColor: 'red',
              data: posNum
          }]
      },

      // Configuration options go here
      options: {
        responsive: false
      }
    });

    var newDeathChart = new Chart(newD, {
      // The type of chart we want to create
      type: 'line',

      // The data for our dataset
      data: {
          labels: posDate,
          datasets: [{
              label: 'Daily Deaths',
              borderColor: 'black',
              data: posDeath
          }]
      },

      // Configuration options go here
      options: {
        responsive: false
      }
    });
    
    var newHospChart = new Chart(newH, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data: {
            labels: posDate,
            datasets: [{
                label: 'Daily Hospitalizations',
                borderColor: 'orange',
                data: posHosp
            }]
        },

        // Configuration options go here
        options: {
          responsive: false
        }
    });

    var newRecChart = new Chart(newR, {
      // The type of chart we want to create
      type: 'line',

      // The data for our dataset
      data: {
          labels: posDate,
          datasets: [{
              label: 'Total Recoveries',
              borderColor: 'green',
              data: posRec
          }]
      },

      // Configuration options go here
      options: {
        responsive: false
      }
    });

    function toggleNewPopup(){
      document.getElementById("popup-new").classList.toggle("active");
    }

    function toggleDeathPopup(){
      document.getElementById("popup-deaths").classList.toggle("active");
    }

    function toggleHospPopup(){
      document.getElementById("popup-hosp").classList.toggle("active");
    }

    function toggleHospPopup(){
      document.getElementById("popup-hosp").classList.toggle("active");
    }

    function toggleRecPopup(){
      document.getElementById("popup-rec").classList.toggle("active");
    }
    
  </script>


</body>
</html>
{% endblock %}